2022-01-19 17:28:17.250 7319-7319/? I/zygote: Late-enabling -Xcheck:jni
2022-01-19 17:28:17.260 7319-7319/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
2022-01-19 17:28:17.250 7319-7319/? I/zygote: Late-enabling -Xcheck:jni
2022-01-19 17:28:17.260 7319-7319/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
        at com.google.android.apps.gsa.shared.util.concurrent.a.bo.run(SourceFile:4)
2022-01-19 17:28:17.250 7319-7319/? I/zygote: Late-enabling -Xcheck:jni
2022-01-19 17:28:17.260 7319-7319/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.core.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2678)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:63)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:896)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:806)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:693)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:170)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void edu.washington.zarkoc.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:12)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/edu.washington.zarkoc.activityspy-VHrFjKdL67LTmbrsms5KfQ==/base.apk"],nativeLibraryDirectories=[/data/app/edu.washington.zarkoc.activityspy-VHrFjKdL67LTmbrsms5KfQ==/lib/x86, /system/lib, /vendor/lib]]
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.core.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2678)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:63)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:896)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:806)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:693)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:170)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void edu.washington.zarkoc.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:12)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.core.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2678)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:63)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:896)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:806)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:693)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:170)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void edu.washington.zarkoc.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:12)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/edu.washington.zarkoc.activityspy-VHrFjKdL67LTmbrsms5KfQ==/base.apk"],nativeLibraryDirectories=[/data/app/edu.washington.zarkoc.activityspy-VHrFjKdL67LTmbrsms5KfQ==/lib/x86, /system/lib, /vendor/lib]]
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.core.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2678)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:63)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:896)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:806)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:693)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:170)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void edu.washington.zarkoc.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:12)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2022-01-19 17:28:17.375 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.core.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2678)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:63)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:896)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:806)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:693)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:170)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void edu.washington.zarkoc.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:12)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/edu.washington.zarkoc.activityspy-VHrFjKdL67LTmbrsms5KfQ==/base.apk"],nativeLibraryDirectories=[/data/app/edu.washington.zarkoc.activityspy-VHrFjKdL67LTmbrsms5KfQ==/lib/x86, /system/lib, /vendor/lib]]
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.core.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2678)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:63)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:896)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:806)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:693)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:170)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void edu.washington.zarkoc.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:12)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2022-01-19 17:28:17.376 7319-7319/edu.washington.zarkoc.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2022-01-19 17:28:17.394 7319-7319/edu.washington.zarkoc.activityspy I/ActivitySpy: onCreate event fired
2022-01-19 17:28:17.394 7319-7319/edu.washington.zarkoc.activityspy I/ActivitySpy: null
2022-01-19 17:28:17.404 7319-7344/edu.washington.zarkoc.activityspy D/OpenGLRenderer: HWUI GL Pipeline
2022-01-19 17:28:17.425 7319-7344/edu.washington.zarkoc.activityspy I/zygote: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2022-01-19 17:28:17.425 7319-7344/edu.washington.zarkoc.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
2022-01-19 17:28:17.425 7319-7344/edu.washington.zarkoc.activityspy D/OpenGLRenderer: Swap behavior 1
2022-01-19 17:28:17.425 7319-7344/edu.washington.zarkoc.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2022-01-19 17:28:17.425 7319-7344/edu.washington.zarkoc.activityspy D/OpenGLRenderer: Swap behavior 0
2022-01-19 17:28:17.426 7319-7344/edu.washington.zarkoc.activityspy D/EGL_emulation: eglCreateContext: 0x9c5050a0: maj 3 min 0 rcv 3
2022-01-19 17:28:17.437 7319-7344/edu.washington.zarkoc.activityspy D/EGL_emulation: eglMakeCurrent: 0x9c5050a0: ver 3 0 (tinfo 0x9c552450)
2022-01-19 17:28:17.451 7319-7344/edu.washington.zarkoc.activityspy D/EGL_emulation: eglMakeCurrent: 0x9c5050a0: ver 3 0 (tinfo 0x9c552450)
2022-01-19 17:28:21.697 7319-7344/edu.washington.zarkoc.activityspy D/EGL_emulation: eglMakeCurrent: 0x9c5050a0: ver 3 0 (tinfo 0x9c552450)
2022-01-19 17:28:23.143 7319-7319/edu.washington.zarkoc.activityspy E/ActivitySpy: We're going down, Captain!
